# Master 브랜치에 push가 들어올 때 동작하는 job
deploy-to-server:
  stage: deploy
  only:
    - dev
  before_script:
    - npm cache clean --force 
    - rm -rf ./node_modules
    - npm install
  script:
    - pm2 delete all
    - pm2 --name Web-UI start npm -- start
  tags:
    - deploy
